NODE_ENV="development"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://x-hiring:xxx@localhost:5432/x-hiring?sslmode=false"

# AI
GEMINI_AI_API_KEY="AIxxx"

# GithubToken
GITHUB_TOKEN="ghp_xxx"

# Local fetch proxy
# LOCAL_FETCH_PROXY="http://127.0.0.1:15732"
